{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gulp",
			"task": "watch",
			"problemMatcher": [
				"$node-sass"
			],
			"group": "build",
			"label": "gulp: watch"
		},
		{
			"type": "gulp",
			"task": "build",
			"problemMatcher": [
				"$node-sass"
			],
			"group": "build",
			"label": "gulp: build"
		}
	]
}
